@import "vars.sass"
.container
  display: flex
  margin: 0px auto
  box-sizing: content-box
  max-width: 1520px
  justify-content: space-between
  align-items: center
  flex-direction: column
  flex-wrap: nowrap